(['C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\picture_processing_oulema.py'],
 ['C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing'],
 [],
 [('C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('picture_processing_oulema',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\picture_processing_oulema.py',
   'PYSOURCE')],
 [('multiprocessing.spawn',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\contextlib.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\signal.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\gzip.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_compression.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('urllib.request',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\getpass.pyc',
   'PYMODULE'),
  ('ftplib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\ftplib.pyc',
   'PYMODULE'),
  ('netrc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\netrc.pyc',
   'PYMODULE'),
  ('shlex',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\shlex.pyc',
   'PYMODULE'),
  ('mimetypes',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\getopt.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\gettext.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\copy.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\quopri.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\calendar.pyc',
   'PYMODULE'),
  ('random',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\random.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\statistics.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\fractions.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\numbers.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('ssl',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\ssl.pyc',
   'PYMODULE'),
  ('urllib.response',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('urllib.error',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('string',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\string.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\hashlib.pyc',
   'PYMODULE'),
  ('email',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('uu',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\uu.pyc',
   'PYMODULE'),
  ('optparse',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\optparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\textwrap.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\header.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\bisect.pyc',
   'PYMODULE'),
  ('xml.sax',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\http\\client.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\decimal.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\contextvars.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\datetime.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_strptime.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\base64.pyc',
   'PYMODULE'),
  ('hmac',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\hmac.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\struct.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\socket.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\selectors.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\tempfile.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\shutil.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\zipfile.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\py_compile.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('configparser',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\configparser.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\tokenize.pyc',
   'PYMODULE'),
  ('token',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\token.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\tarfile.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\lzma.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\bz2.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pprint.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('queue',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\queue.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('secrets',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\secrets.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('runpy',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\runpy.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\inspect.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\dis.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\opcode.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\ast.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\zipimport.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\stringprep.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('__future__',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\__future__.pyc',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\fileinput.pyc',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\sysconfig.pyc',
   'PYMODULE'),
  ('_aix_support',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_aix_support.pyc',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_bootsubprocess.pyc',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\doctest.pyc',
   'PYMODULE'),
  ('pdb',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pdb.pyc',
   'PYMODULE'),
  ('pydoc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pydoc.pyc',
   'PYMODULE'),
  ('webbrowser',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\webbrowser.pyc',
   'PYMODULE'),
  ('http.server',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\http\\server.pyc',
   'PYMODULE'),
  ('socketserver',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\socketserver.pyc',
   'PYMODULE'),
  ('html',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\html\\__init__.pyc',
   'PYMODULE'),
  ('html.entities',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\html\\entities.pyc',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pydoc_data\\topics.pyc',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pydoc_data\\__init__.pyc',
   'PYMODULE'),
  ('tty',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\tty.pyc',
   'PYMODULE'),
  ('glob',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\glob.pyc',
   'PYMODULE'),
  ('code',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\code.pyc',
   'PYMODULE'),
  ('codeop',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\codeop.pyc',
   'PYMODULE'),
  ('bdb',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\bdb.pyc',
   'PYMODULE'),
  ('cmd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\cmd.pyc',
   'PYMODULE'),
  ('difflib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\difflib.pyc',
   'PYMODULE'),
  ('unittest.case',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\case.pyc',
   'PYMODULE'),
  ('unittest._log',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\_log.pyc',
   'PYMODULE'),
  ('unittest.util',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\util.pyc',
   'PYMODULE'),
  ('unittest.result',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\result.pyc',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\__init__.pyc',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\async_case.pyc',
   'PYMODULE'),
  ('asyncio',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\log.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\threads.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\tasks.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\locks.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\signals.pyc',
   'PYMODULE'),
  ('unittest.main',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\main.pyc',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\runner.pyc',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\loader.pyc',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\suite.pyc',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('json',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.encoder',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.decoder',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('platform',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\platform.pyc',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('typing',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\typing.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pathlib.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\subprocess.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\csv.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\argparse.pyc',
   'PYMODULE')],
 [('python39.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python3.dll',
   'BINARY')],
 [],
 [],
 [('numpy.libs\\.load-order-numpy-2.0.2',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy.libs\\.load-order-numpy-2.0.2',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\build\\leaf-picture-processing\\base_library.zip',
   'DATA')],
 [('functools',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\functools.pyc',
   'PYMODULE'),
  ('sre_parse',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\sre_parse.pyc',
   'PYMODULE'),
  ('locale',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\locale.pyc',
   'PYMODULE'),
  ('operator',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\operator.pyc',
   'PYMODULE'),
  ('weakref',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\weakref.pyc',
   'PYMODULE'),
  ('sre_constants',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\sre_constants.pyc',
   'PYMODULE'),
  ('_bootlocale',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_bootlocale.pyc',
   'PYMODULE'),
  ('codecs',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\codecs.pyc',
   'PYMODULE'),
  ('collections.abc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\collections\\abc.pyc',
   'PYMODULE'),
  ('collections',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\collections\\__init__.pyc',
   'PYMODULE'),
  ('sre_compile',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\sre_compile.pyc',
   'PYMODULE'),
  ('copyreg',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\copyreg.pyc',
   'PYMODULE'),
  ('os',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\os.pyc',
   'PYMODULE'),
  ('enum',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\enum.pyc',
   'PYMODULE'),
  ('posixpath',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\posixpath.pyc',
   'PYMODULE'),
  ('types',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\types.pyc',
   'PYMODULE'),
  ('abc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\abc.pyc',
   'PYMODULE'),
  ('stat',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\stat.pyc',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\zlib_codec.pyc',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\uu_codec.pyc',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\utf_8_sig.pyc',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\utf_8.pyc',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\utf_7.pyc',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\utf_32_le.pyc',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\utf_32_be.pyc',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\utf_32.pyc',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\utf_16_le.pyc',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\utf_16_be.pyc',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\utf_16.pyc',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\undefined.pyc',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\shift_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\shift_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\shift_jis.pyc',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\rot_13.pyc',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\raw_unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\quopri_codec.pyc',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\punycode.pyc',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\palmos.pyc',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\oem.pyc',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\mbcs.pyc',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\latin_1.pyc',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\koi8_t.pyc',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\johab.pyc',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso2022_kr.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso2022_jp_ext.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso2022_jp_3.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso2022_jp_2004.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso2022_jp_2.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso2022_jp_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\iso2022_jp.pyc',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\idna.pyc',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\hz.pyc',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\hex_codec.pyc',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\gbk.pyc',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\gb2312.pyc',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\gb18030.pyc',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\euc_kr.pyc',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\euc_jp.pyc',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\euc_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\euc_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp950.pyc',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp949.pyc',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp932.pyc',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp875.pyc',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp874.pyc',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp869.pyc',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp866.pyc',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp865.pyc',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp864.pyc',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp863.pyc',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp862.pyc',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp861.pyc',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp860.pyc',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp858.pyc',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp857.pyc',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp856.pyc',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp855.pyc',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp852.pyc',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp850.pyc',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp775.pyc',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp737.pyc',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp720.pyc',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp500.pyc',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp437.pyc',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp424.pyc',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp273.pyc',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp1125.pyc',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\cp037.pyc',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\charmap.pyc',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\bz2_codec.pyc',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\big5hkscs.pyc',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\big5.pyc',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\base64_codec.pyc',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\ascii.pyc',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\aliases.pyc',
   'PYMODULE'),
  ('encodings',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\encodings\\__init__.pyc',
   'PYMODULE'),
  ('linecache',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\linecache.pyc',
   'PYMODULE'),
  ('genericpath',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\genericpath.pyc',
   'PYMODULE'),
  ('ntpath',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\ntpath.pyc',
   'PYMODULE'),
  ('reprlib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\reprlib.pyc',
   'PYMODULE'),
  ('warnings',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\warnings.pyc',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_collections_abc.pyc',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_weakrefset.pyc',
   'PYMODULE'),
  ('io',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\io.pyc',
   'PYMODULE'),
  ('keyword',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\keyword.pyc',
   'PYMODULE'),
  ('traceback',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\traceback.pyc',
   'PYMODULE'),
  ('heapq',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\heapq.pyc',
   'PYMODULE'),
  ('re',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\re.pyc',
   'PYMODULE'),
  ('cv2',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.utils',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.typing',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'PYMODULE'),
  ('cv2.dnn', '-', 'PYMODULE'),
  ('cv2.gapi.wip.draw', '-', 'PYMODULE'),
  ('cv2.gapi.wip', '-', 'PYMODULE'),
  ('cv2.misc.version',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.misc',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('cv2.gapi',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.config-3',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\config-3.py',
   'PYMODULE'),
  ('cv2.config',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\config.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE')])
