('C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\build\\leaf-picture-processing\\leaf-picture-processing.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\build\\leaf-picture-processing\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\build\\leaf-picture-processing\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\build\\leaf-picture-processing\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\build\\leaf-picture-processing\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\build\\leaf-picture-processing\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\build\\leaf-picture-processing\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('picture_processing_oulema',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\picture_processing_oulema.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python3.dll',
   'BINARY'),
  ('numpy.libs\\.load-order-numpy-2.0.2',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy.libs\\.load-order-numpy-2.0.2',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\build\\leaf-picture-processing\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
