('C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\build\\leaf-picture-processing\\PYZ-00.pyz',
 [('__future__',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\__future__.pyc',
   'PYMODULE'),
  ('_aix_support',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_aix_support.pyc',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_bootsubprocess.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\ast.pyc',
   'PYMODULE'),
  ('asyncio',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\locks.pyc',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\log.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\tasks.pyc',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\threads.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\base64.pyc',
   'PYMODULE'),
  ('bdb',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\bdb.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\calendar.pyc',
   'PYMODULE'),
  ('cmd',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\cmd.pyc',
   'PYMODULE'),
  ('code',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\code.pyc',
   'PYMODULE'),
  ('codeop',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\codeop.pyc',
   'PYMODULE'),
  ('concurrent',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('configparser',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\configparser.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\copy.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\csv.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\decimal.pyc',
   'PYMODULE'),
  ('difflib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\difflib.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\dis.pyc',
   'PYMODULE'),
  ('doctest',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\doctest.pyc',
   'PYMODULE'),
  ('email',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fileinput',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\fileinput.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\fractions.pyc',
   'PYMODULE'),
  ('ftplib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\ftplib.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\getopt.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\getpass.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\gettext.pyc',
   'PYMODULE'),
  ('glob',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\glob.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\hashlib.pyc',
   'PYMODULE'),
  ('hmac',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\hmac.pyc',
   'PYMODULE'),
  ('html',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\html\\__init__.pyc',
   'PYMODULE'),
  ('html.entities',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\html\\entities.pyc',
   'PYMODULE'),
  ('http',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\http\\client.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http.server',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\http\\server.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\inspect.pyc',
   'PYMODULE'),
  ('json',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.decoder',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.encoder',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\lzma.pyc',
   'PYMODULE'),
  ('mimetypes',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('netrc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\netrc.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\numbers.pyc',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\konagy\\Documents\\GitHub\\leaf_picture_processing\\.venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\opcode.pyc',
   'PYMODULE'),
  ('optparse',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\optparse.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pathlib.pyc',
   'PYMODULE'),
  ('pdb',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pdb.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pickle.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('platform',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\platform.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\py_compile.pyc',
   'PYMODULE'),
  ('pydoc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pydoc.pyc',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pydoc_data\\__init__.pyc',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\pydoc_data\\topics.pyc',
   'PYMODULE'),
  ('queue',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\queue.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\random.pyc',
   'PYMODULE'),
  ('runpy',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\runpy.pyc',
   'PYMODULE'),
  ('secrets',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\secrets.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\selectors.pyc',
   'PYMODULE'),
  ('shlex',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\shlex.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\signal.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\socket.pyc',
   'PYMODULE'),
  ('socketserver',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\socketserver.pyc',
   'PYMODULE'),
  ('ssl',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\ssl.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\statistics.pyc',
   'PYMODULE'),
  ('string',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\subprocess.pyc',
   'PYMODULE'),
  ('sysconfig',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\sysconfig.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\tarfile.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\threading.pyc',
   'PYMODULE'),
  ('token',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('tty',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\tty.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\typing.pyc',
   'PYMODULE'),
  ('unittest',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\__init__.pyc',
   'PYMODULE'),
  ('unittest._log',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\_log.pyc',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\async_case.pyc',
   'PYMODULE'),
  ('unittest.case',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\case.pyc',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\loader.pyc',
   'PYMODULE'),
  ('unittest.main',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\main.pyc',
   'PYMODULE'),
  ('unittest.result',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\result.pyc',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\runner.pyc',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\signals.pyc',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\suite.pyc',
   'PYMODULE'),
  ('unittest.util',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\unittest\\util.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.error',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\urllib\\error.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib.request',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('urllib.response',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('uu',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\uu.pyc',
   'PYMODULE'),
  ('webbrowser',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\webbrowser.pyc',
   'PYMODULE'),
  ('xml',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.sax',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\zipfile.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\efr32-multi-phy-radio-configurator\\lib\\host_py_radio_config\\.tcmgr\\python\\windows_x64\\python39.zip\\zipimport.pyc',
   'PYMODULE')])
